VITE_SUPABASE_PROJECT_ID="jlaygpjhhjwcyoyrqpie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYXlncGpoaGp3Y3lveXJxcGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODE1NzAsImV4cCI6MjA4Mzc1NzU3MH0.9CNS8Ar1A-q1JyUoGu7boIfEoqWNA50faVyQnWlmJP4"
VITE_SUPABASE_URL="https://jlaygpjhhjwcyoyrqpie.supabase.co"
